/* chat_puncta_quantification.ijm
 * Author: Katie Ardipradja, Noah B.C. Piper
 * SPDX-License-Identifier: BSD-3-Clause
 * ==============================================================================
 * Automated quantification of ChAT-associated puncta in murine spinal cord
 * sections. The workflow is based on image-processing and synapse-analysis
 * approaches similar to those used for high-resolution ALS synaptopathy studies
 * examining cholinergic C-boutons and related synaptic structures in the spinal cord
 * (e.g. Ayvazian-Hancock et al., 2025, Eur. J. Neurosci.,https://doi.org/10.1111/ejn.70320).
 *
 * The macro automatically:
 *   1. Recursively locates all TIFF images within a directory tree.
 *   2. Segments large ChAT-positive motor neuron cytoplasmic regions.
 *   3. Generates a peripheral cytoplasmic mask intended to approximate the
 *      region where ChAT-associated puncta are quantified.
 *   4. Detects puncta using background subtraction, smoothing, thresholding and
 *      particle analysis.
 *   5. Quantifies puncta associated with individual motor neuron ROIs.
 *   6. Produces montage images for quality control and visual verification.
 *   7. Exports per-neuron puncta counts to a CSV file.
 *
 * Detection Strategy
 * ------------------------------------------------------------------------------
 * Cytoplasm Mask
 *   - Rolling-ball background subtraction (radius = 40 px)
 *   - Maximum filter (radius = 10 px)
 *   - Li auto-threshold
 *   - Large-particle detection to isolate motor neuron somata
 *
 * Periphery Mask
 *   - Generated by repeated erosion of the cytoplasmic mask
 *   - Central cytoplasmic regions are removed
 *   - Quantification is restricted to the remaining peripheral compartment
 *
 * Puncta Detection
 *   - Rolling-ball background subtraction (radius = 15.5 px)
 *   - Gaussian blur (σ = 2.12)
 *   - Moments auto-threshold
 *   - Large structures are removed
 *   - Remaining puncta within the peripheral compartment are retained
 *
 * Quality Control
 *   - Intermediate masks are assembled into a montage image
 *   - An overlaid "sanity check" image is generated for visual inspection
 *     of puncta segmentation accuracy
 *
 * IMPORTANT
 * ------------------------------------------------------------------------------
 * Parameters were empirically tuned for fluorescence images of murine spinal
 * cord motor neurons stained for ChAT using alexa-fluor 488.
 * Analysis parameters may need adjustment for other microscope systems and fluorophores.
 *
 * ==============================================================================
 * Input Requirements
 * ==============================================================================
 * Directory tree containing .tif images
 *
 * Images should contain:
 *   - ChAT-positive motor neurons
 *   - Sufficient signal-to-noise ratio for threshold-based segmentation
 *   - Single fields of view suitable for individual soma segmentation
 *
 * ==============================================================================
 * Output
 * ==============================================================================
 * Tabulated results output to `results_YYYY_M_D.csv` in the root directory.
 * QC/sanity-check montages are written to `_montage.tif` in the root directory.
 *
 * CSV Columns
 * ------------------------------------------------------------------------------
 * filename:  Source image filename.
 * motor_neuron_index: Sequential index of the detected motor neuron ROI.
 * puncta_count: N detected puncta within the peripheral compartment of the
 *     corresponding motor neuron.
 *
 * ==============================================================================
 * Limitations
 * ==============================================================================
 * This workflow measures puncta abundance rather than intensity, volume,
 * density-normalised coverage, or synaptic occupancy. The peripheral mask is an
 * approximation of the motor neuron perisomatic region and should not be
 * interpreted as a precise anatomical compartment without validation.
 *
 * Automated segmentation may merge adjacent neurons or split irregular somata
 * depending on staining quality and image characteristics.
 * QC images should be reviewed carefully!
 * ==============================================================================
 */

// Recursively find all .tif images.
rootDir = getDirectory("Choose a Directory");
fileList = findFiles(rootDir, ".tif");
fileCount = fileList.length;

// Create output directory & CSV.
getDateAndTime(year, month, dayOfWeek, dayOfMonth, hour, minute, second, msec);
dateString = "" + year + "_" + (month + 1) + "_" + dayOfMonth;
outputDir = "" + rootDir + "/results_" + dateString;
File.makeDirectory(outputDir);
outputFilepath = "" + outputDir + "/analysis_results.csv";
writeTableHeader(outputFilepath);

// Start logging.
progressTitle = "[Progress]";
run("Text Window...", "name=" + progressTitle + " width=100 height=5 monospaced");

// Hide GUI for faster processing.
setBatchMode("hide");

for (i = 0; i < fileCount; i++) {
    // Open file
    open(fileList[i]);
    importID = getImageID();
    imgTitle = getTitle();
    roiManager("reset");

    // Log progress
    updateProgressBar(progressTitle, (i + 1), fileCount, imgTitle);

    // ===================================
    // ========= CYTOPLASM MASK ==========
    // ===================================

    selectImage(importID);
    run("Duplicate...", "title=temp_mask duplicate");
    run("8-bit");
    run("Subtract Background...", "rolling=40 create sliding");
    run("Maximum...", "radius=10");
    run("Auto Threshold", "method=Li white");
    run("Analyze Particles...", "size=150000-Infinity pixel show=Masks display clear add"); // Specs request size=15000-Inf, think this is a typo.
    rename("cytoplasm_mask");
    neuronCount = nResults;
    run("Invert");
    run("Fill Holes");
    cytoMaskID = getImageID();
    close("temp_mask");

    // ===================================
    // ========= PERIPHERY MASK ==========
    // ===================================

    selectImage(cytoMaskID);
    run("Duplicate...", "title=cytoplasm_centre duplicate");
    run("Options...", "iterations=80 count=3 black do=Erode"); // Specs request count=30, max count is 8.
    run("Invert");
    centreID = getImageID(); // cytoplasm centre image
    imageCalculator("Add create", "cytoplasm_mask", "cytoplasm_centre");
    rename("ChAT_periphery");
    peripheryID = getImageID(); // ChAT periphery image
    close("cytoplasm_mask");

    // ===================================
    // ========== PUNCTA MASK ============
    // ===================================

    selectImage(importID);
    run("Duplicate...", "title=small_objects_and_puncta duplicate");
    run("8-bit");
    run("Subtract Background...", "rolling=15.5 sliding");
    run("Gaussian Blur...", "sigma=2.12"); // Specs request 2x blurs with σ=1.5 - σ_total = sqrt((σ_1)^2 + (σ_2)^2 + ...)
    run("Auto Threshold", "method=Moments white");
    punctaID = getImageID(); // small objects and puncta image
    run("Analyze Particles...", "size=500-Infinity pixel show=Masks"); // Specs request size=0-500 and then process backwards. Easier to just select all particles > 500.
    rename("ChAT_puncta");
    chPunctaID = getImageID(); // ChAT Puncta image
    run("Invert");
    imageCalculator("Add create", "ChAT_periphery", "ChAT_puncta");
    rename("puncta_within_periphery");
    run("Invert");
    run("Analyze Particles...", "size=10-Infinity pixel show=Masks display clear");
    rename("masks_of_puncta");
    run("Invert");
    imageCalculator("Add create", imgTitle, "masks_of_puncta");
    rename("sanity_check");
    sanityID = getImageID(); // Sanity check image
    close("masks_of_puncta");
    close("puncta_within_periphery");

    // ===================================
    // ===== COUNT PUNCTA PER NEURON =====
    // ===================================

    neuronArray = newArray(neuronCount);
    punctaArray = newArray(neuronCount);
    selectImage("ChAT_puncta");
    run("Invert");
    for (j = 0; j < neuronCount; j++) {
        run("Clear Results");
        roiManager("select", j);
        run("Analyze Particles...", "size=1-Infinity pixel show=Nothing display clear");
        close("Log");
        punctaCount = nResults;
        punctaArray[j] = punctaCount;
        neuronArray[j] = (j + 1); // Neurons are indexed from base-1.
    }

    // ===================================
    // ============ OUTPUT ===============
    // ===================================

    selectImage("ChAT_periphery"); // Invert to make the montage a touch prettier
    run("Invert");
    run("Images to Stack", "name=" + imgTitle + "_results use");
    run("Make Montage...", "columns=3 rows=2 scale=0.25 font=20 label");
    save(outputDir + "/" + imgTitle + "_montage.tif");
    for (r = 0; r < neuronArray.length; r++) {
        writeResults(outputFilepath, neuronArray[r], punctaArray[r]);
    }
    run("Close All");
}

// Cleanup
run("Close All");
close("Results");
run("Collect Garbage");
setBatchMode("exit and display");

// ===================================
// ======= HELPER FUNCTIONS ==========
// ===================================

// Writes a CSV style header to the given filepath.
// @param filepath <String>
//		The path where the .csv should be written. Must end in .csv.
// @return void
function writeTableHeader(filepath) {
    header = "filename,motor_neuron_index,puncta_count\n";
    File.saveString(header, filepath);
}

// Writes lines to a CSV.
// @param csvFilepath <String>
//		The path where the .csv should be written. Must end in .csv.
// @return void
function writeResults(csvFilepath, neuronCount, punctaCount) {
    line = imgTitle + "," + neuronCount + "," + punctaCount;
    File.append(line, csvFilepath);
}

// Recursively parses a directory, finding all filepaths.
// @param dir <String>
// 		The root directory
// @param filetype <String>
//		The filetype to be found, matches from the end of the string
// @return Array<String>
//		An array of filepaths
function findFiles(dir, filetype) {
    result = newArray();

    list = getFileList(dir);

    for (i = 0; i < list.length; i++) {
        name = list[i];
        path = dir + name;

        if (endsWith(name, "/")) {
            sub = findFiles(path, filetype);
            result = Array.concat(result, sub);
        } else if (endsWith(name, filetype)) {
            result = Array.concat(result, path);
        }
    }

    return result;
}

// Generates an ASCII loading bar of stars and dashes.
// The number of each is calculated by (p1 / p2).
// @param p1 <Integer>
//		The current index of the loop being represented.
// @param p2 <Integer>
//		The maximal index of the loop being represented.
// @return <String>
//		A string of asterisks (*) & dashes (-)
function getBar(p1, p2) {
    n = 35;
    bar1 = "-----------------------------------";
    bar2 = "***********************************";
    index = round(n * (p1 / p2));
    if (index < 1) index = 1;
    if (index > n - 1) index = n - 1;
    return substring(bar2, 0, index) + substring(bar1, index + 1, n);
}

// Update the existing progress bar.
// Creates a window, `progressWindowTitle` that includes information about the current processing loop.
// @param progressWindowTitle <String>
// 		The name of the window to update.
// @param currentIdx <Integer>
// 		The current index of the loop being represented.
//		Parsed to p1 of `getBar()`
// @param finalIdx <Integer>
// 		The final index of the loop being represented.
//		Parsed to p2 of `getBar()`
// @param currentFile <String>
//		A string to display, perhaps the filename of the current file being processed in the loop?
function updateProgressBar(progressWindowTitle, currentIdx, finalIdx, currentFile) {
    if (currentIdx == finalIdx) {
        fileString = "Finished!" + "\n" + "Montages & data saved to: " + outputDir;
    } else {
        fileString = "Processing: " + currentFile;
    }
    percentageString = "" + ((currentIdx * 100) / finalIdx) + "%";
    barString = getBar(currentIdx, finalIdx);
    print(progressWindowTitle, "\\Update:" + fileString + "\n" + currentIdx + "/" + finalIdx + " (" + percentageString + ")\n" + getBar(currentIdx, finalIdx));
}
